# cores

./: buildspec.client-deploy.yml  buildspec.client-libraries.yml  buildspec.client-modules.yml  buildspec.file-config.yml  buildspec.service-modules.yml  buildspec.test.yml  buildspec.yml  docker-compose.dev.local.yml  docker-compose.dev.yml  docker-compose.homolog.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml
client/: Dockerfile
server/business/: pom.xml
server/business/src/main/java/br/edu/ufcg/virtus/business/: BusinessApplication.java
server/business/src/main/java/br/edu/ufcg/virtus/business/controller/: BusinessOpportunityController.java  LeadController.java  OrganizationController.java  SystemController.java
server/business/src/main/java/br/edu/ufcg/virtus/business/docs/: SwaggerConfig.java
server/business/src/main/java/br/edu/ufcg/virtus/business/domain/: ContactDomain.java  ContactInfoOwnerType.java  ContactInfoType.java  PeopleType.java
server/business/src/main/java/br/edu/ufcg/virtus/business/dto/: BusinessOpportunityDTO.java  ContactInfoDTO.java  FilePathDTO.java  LeadDTO.java  LeadOrganizationDTO.java  OrganizationDTO.java  PeopleOrganizationDTO.java  RepresentativeDTO.java  UserDTO.java
server/business/src/main/java/br/edu/ufcg/virtus/business/model/: BusinessOpportunity.java  GenericEntity.java  Representative.java
server/business/src/main/java/br/edu/ufcg/virtus/business/repository/: BusinessOpportunityRepository.java  CoreRepository.java  RepresentativeRepository.java
server/business/src/main/java/br/edu/ufcg/virtus/business/security/: SecurityService.java
server/business/src/main/java/br/edu/ufcg/virtus/business/service/: BusinessOpportunityService.java  LeadService.java  OrganizationService.java  RepresentativeService.java
server/business/src/main/resources/: application-dev.local.yml  application-dev.yml  application-homolog.yml  application-infra.yml  application-prod.yml  application.yml  messages_pt.properties
server/business/src/main/resources/db/migration/: V1.02__create_representative_table.sql  V1__create_business_opportunity_table.sql
server/business/src/test/java/br/edu/ufcg/virtus/business/: BusinessApplicationTests.java
server/business/wso2/: business_swagger.yaml
server/common/: pom.xml
server/common/src/main/java/br/edu/ufcg/virtus/common/config/: AuditConfig.java  BaseSwaggerConfig.java  CORSOptionsFilter.java  JwtConfig.java  MethodSecurityConfig.java  RestExceptionHandler.java  RestMessageDTO.java  SecurityTokenConfig.java
server/common/src/main/java/br/edu/ufcg/virtus/common/controller/: BaseController.java  CrudBaseController.java  SearchBaseController.java
server/common/src/main/java/br/edu/ufcg/virtus/common/domain/: Comparison.java
server/common/src/main/java/br/edu/ufcg/virtus/common/dto/: FileDTO.java  FilterDTO.java  ModelDTO.java  PageListDTO.java  RestMessageDTO.java  SearchFilterDTO.java  SearchSortDTO.java
server/common/src/main/java/br/edu/ufcg/virtus/common/exception/: BusinessException.java  RestException.java
server/common/src/main/java/br/edu/ufcg/virtus/common/model/: AuditModel.java  LoggedUser.java  Model.java  Searchable.java
server/common/src/main/java/br/edu/ufcg/virtus/common/repository/: BaseJdbcRepository.java  Condition.java  CrudBaseRepository.java  PredicateFactory.java  SearchBaseRepository.java  SearchSpecification.java
server/common/src/main/java/br/edu/ufcg/virtus/common/service/: BaseService.java  CrudService.java  SearchService.java
server/common/src/main/java/br/edu/ufcg/virtus/common/token/: JwtTokenAuthorizationFilter.java  TokenConverter.java  TokenCreator.java
server/common/src/main/java/br/edu/ufcg/virtus/common/util/: HttpUtil.java  JSonUtil.java  MapperUtil.java  MessageUtil.java  NullAwareBeanUtils.java  SecurityContextUtil.java  SecurityUtils.java  TokenUtil.java  ValidationUtil.java
server/core/: .gitignore  pom.xml
server/core/src/main/java/br/edu/ufcg/virtus/core/: CoreApplication.java
server/core/src/main/java/br/edu/ufcg/virtus/core/config/: AWSConfig.java
server/core/src/main/java/br/edu/ufcg/virtus/core/controller/: AccountController.java  ContactInfoController.java  FileController.java  ModuleController.java  OrganizationController.java  PeopleController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
server/core/src/main/java/br/edu/ufcg/virtus/core/docs/: SwaggerConfig.java
server/core/src/main/java/br/edu/ufcg/virtus/core/domain/: ContactDomain.java  ContactInfoOwnerType.java  ContactInfoType.java  OpenMode.java  PeopleType.java
server/core/src/main/java/br/edu/ufcg/virtus/core/dto/: ContactInfoDTO.java  FilePathDTO.java  FileWrapperDTO.java  ModuleDTO.java  OrganizationDTO.java  PasswordDTO.java  PeopleDTO.java  PeopleOrganizationDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
server/core/src/main/java/db/migration/: V1_1__Init_Migration.java
server/core/src/main/resources/: ValidationMessages_pt.properties  application-dev.local.yml  application-dev.yml  application-homolog.yml  application-infra.yml  application-prod.yml  application.yml  messages_pt.properties
server/core/src/main/resources/db/migration/: V1.02__create_module_table.sql  V1.03__create_organization_table.sql  V1.04__create_role_table.sql  V1.05__create_user_account_table.sql  V1.06__create_contact_info_table.sql  V1.07__insert_initial_roles_and_permissions.sql  V1.08__insert_initial_users.sql  V1.09__create_people_table.sql  V1.10__insert_initial_people.sql  V1.11__insert_initial_contacts_info.sql  V1.12__create_member_organization_table.sql  V1.13__insert_password_definition_token.sql  V1.14__create_people_history_table.sql  V1.15__insert_initial_user_role_relations.sql  V1.16__update_user_account_columns.sql  V1.17__create_sql_functions.sql  V1.18__sprint_31.sql
server/core/src/main/resources/templates/email/: password_create.ftl  password_reset.ftl
server/core/src/test/java/br/edu/ufcg/virtus/core/: CoreApplicationTests.java
server/core/wso2/: core_swagger.yaml
(+731 files in other folders)
