upstream apim {
    server infra-apim.virtus-way.org:9443;
}

upstream gateway {
    server wso2:8243;
}

server {
    listen 8080 default_server;
    server_name _;
    client_max_body_size 0;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    client_max_body_size 0;
    
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_pass https://apim;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /gateway {
        rewrite ^/gateway/(.*) /$1 break;
        proxy_pass https://gateway;
    }
}
