environment=local

webapp.portal=http://localhost:4200/
webapp.core=http://localhost:4201/
webapp.business=http://localhost:4202/

database.url=jdbc:postgresql://localhost:5432/virtus_way
database.username=virtus
database.password=master