environment=dev

webapp.portal=https://dev.virtus-way.org/
webapp.core=https://dev-core.virtus-way.org/
webapp.business=https://dev-business.virtus-way.org/

database.url=jdbc:postgresql://dev-way-db.cecmaagdmtj5.us-east-2.rds.amazonaws.com:5432/virtus_way
database.username=WAY_DB_USERNAME
database.password=WAY_DB_PASSWORD