environment=infra

webapp.portal=https://infra.virtus-way.org/
webapp.core=https://infra-core.virtus-way.org/
webapp.business=https://infra-business.virtus-way.org/

database.url=jdbc:postgresql://infra-way-db.cecmaagdmtj5.us-east-2.rds.amazonaws.com:5432/virtus_way
database.username=WAY_DB_USERNAME
database.password=WAY_DB_PASSWORD